<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
 
 
<div class="flex justify-center">
<div>
 
<div id="light" class=" border-4 border-orange-500 w-[300px] h-[300px]  rounded-full">  

</div>

 
<button id="btnOn" class="bg-green-500 p-[10px] pr-[25px] pl-[20px] rounded  ml-[30px] text-2xl "> On</button>
<button id="btnOff" class="bg-blue-500 p-[10px] pr-[25px] pl-[20px] ml-[100px] mt-[30px] rounded  text-2xl "> Off</button>
</div>

</div>


    <script src="main.js"></script>
 
</body>
</html>

 

